{
  "name": "maxxcrawford.com",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/c601cceb-8179-4a84-908c-f0526c50ca70/deploy-status)](https://app.netlify.com/sites/maxxcrawford/deploys)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxx Crawford",
  "license": "ISC",
  "volta": {
    "node": "20.11.1"
  }
}
